[gd_scene load_steps=6 format=3 uid="uid://b8lsebd7oirmt"]

[ext_resource type="PackedScene" uid="uid://dwgmmi3iquahw" path="res://components/LevelMetadataComponent.tscn" id="1_1jlvc"]
[ext_resource type="TileSet" uid="uid://dhm6027rcsgug" path="res://assets/tres/BlueTileset.tres" id="2_akcqq"]
[ext_resource type="PackedScene" path="res://gameObjects/movable/vertial/Vertical.tscn" id="3_38a54"]
[ext_resource type="PackedScene" path="res://gameObjects/mapElements/exit/Exit.tscn" id="4_uvvsu"]
[ext_resource type="PackedScene" path="res://gameObjects/movable/crate/Crate.tscn" id="5_i2ofb"]

[node name="Level01" type="Node2D"]

[node name="LevelMetadataComponent" parent="." instance=ExtResource("1_1jlvc")]
level_number = 1
world_number = 1
level_title = "Hello world"

[node name="MapCenter" type="Marker2D" parent="."]
position = Vector2(40, 64)

[node name="Map" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
tile_set = ExtResource("2_akcqq")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 4, 131072, 0, 65540, 196608, 0, 131076, 196608, 0, 196612, 196608, 0, 262148, 196608, 0, 327684, 196608, 0, 65536, 196608, 0, 131072, 196608, 0, 196608, 196608, 0, 262144, 196608, 0, 327680, 196608, 0, 393216, 196608, 0, 458756, 327680, 0, 458752, 262144, 0, 458753, 65536, 0, 458754, 65536, 0, 458755, 65536, 0, 65537, 131072, 2, 65538, 0, 2, 65539, 196608, 2, 131075, 196608, 2, 131074, 131072, 2, 131073, 65536, 2, 196609, 0, 2, 262145, 131072, 2, 262146, 0, 2, 196610, 196608, 2, 196611, 65536, 2, 262147, 131072, 2, 327682, 196608, 2, 327681, 0, 2, 393217, 131072, 2, 393218, 65536, 2, 393220, 196608, 0, 327683, 0, 2, 393219, 65536, 2)

[node name="Robots" type="Node2D" parent="."]

[node name="Vertical" parent="Robots" instance=ExtResource("3_38a54")]
position = Vector2(40, 88)

[node name="Exit" parent="." instance=ExtResource("4_uvvsu")]
position = Vector2(40, 24)

[node name="Crates" type="Node2D" parent="."]
position = Vector2(40, 56)

[node name="Crate" parent="Crates" instance=ExtResource("5_i2ofb")]
