[gd_scene load_steps=4 format=3 uid="uid://dvk2fqgwvgd73"]

[ext_resource type="Script" path="res://gameObjects/other/LevelSelector.gd" id="1_wy0p0"]
[ext_resource type="Texture2D" uid="uid://dyk5husexnfnh" path="res://assets/sprites/Sprite-0002.png" id="2_c1242"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbj2f"]
atlas = ExtResource("2_c1242")
region = Rect2(64, 32, 16, 16)

[node name="LevelSelector" type="Node2D"]
script = ExtResource("1_wy0p0")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_right = 16.0
offset_bottom = 16.0
texture_normal = SubResource("AtlasTexture_qbj2f")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
