[gd_scene load_steps=6 format=3 uid="uid://fh1pwuli5cqb"]

[ext_resource type="Script" path="res://gameObjects/movable/vertial/Vertical.gd" id="1_r8rox"]
[ext_resource type="PackedScene" uid="uid://b571ig5opyff7" path="res://components/PushLayerComponent.tscn" id="2_k318w"]
[ext_resource type="Texture2D" uid="uid://dyk5husexnfnh" path="res://assets/Sprite-0002.png" id="2_s2o7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftumo"]
atlas = ExtResource("2_s2o7y")
region = Rect2(2.08165e-12, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnhtf"]
size = Vector2(16, 16)

[node name="Vertical" type="Node2D" groups=["player_controlled", "save_state"]]
z_index = 1
script = ExtResource("1_r8rox")

[node name="PushLayerComponent" parent="." instance=ExtResource("2_k318w")]
push_layer = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_ftumo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tnhtf")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
